# AndroidPirateDice

./: .gitignore  README.md  settings.gradle
Docs/: BoardGameReferenceEng.odt
PirateDice/: build.gradle  preprocess.gradle  proguard-rules.pro
PirateDice/src/androidTest/java/com/igormaznitsa/piratedice/: ApplicationTest.java
PirateDice/src/main/: AndroidManifest.xml
PirateDice/src/main/java/com/igormaznitsa/piratedice/: MainActivity.java
PirateDice/src/main/java/com/igormaznitsa/piratedice/model/: Model.java  Type.java
PirateDice/src/main/java/com/igormaznitsa/piratedice/ui/: InteractiveIndicator.java  ScaleCoeffs.java
PirateDice/src/main/res/layout/: main.xml
PirateDice/src/main/res/menu/: main.xml
PirateDice/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igormaznitsa/android/iampiratedice/: MainActivity.java  Model.java  Type.java
app/src/main/res/drawable/: redesigned.xml  strelka.xml  vertushka.xml  vertushka_pro.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/igormaznitsa/android/iampiratedice/: ExampleUnitTest.java
