buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'

    }
}
apply plugin: 'com.android.application'
apply from: 'preprocess.gradle'

repositories {
    jcenter()
}


android {
    compileSdkVersion 7
    buildToolsVersion "20.0.0"


    defaultConfig {
        applicationId "com.igormaznitsa.piratedice"
        minSdkVersion 7
        targetSdkVersion 7
        versionCode 3
        versionName "1.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/svgandroid-cutted-2.0-SNAPSHOT.jar')
}
