<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/action_redesigned"
            android:orderInCategory="95"
            android:title="Redesigned"
            />
    <item
            android:id="@+id/action_pro"
            android:orderInCategory="100"
            android:title="Pro"
            />
    <item
            android:id="@+id/action_standard"
            android:orderInCategory="105"
            android:title="Standard"
            />
    <item
        android:id="@+id/action_help"
        android:orderInCategory="110"
        android:title="Help"
    />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="115"
        android:title="About"
    />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="125"
        android:title="Exit"
    />
</menu>